# 시스템 코드
SYSTEM_CODE=01
# 시스템 명
SYSTEM_NAME=LOCAL

# 감시 프로세스 COUNT
PROCESS_COUNT=1
# 감시 프로세서 실행파일
PROGRAM_1=NOTEPAD.EXE
# 감시 프로세서 실행파일
PROGRAM_2=NOTEPAD.EXE

# DISK 알람 DISK(C,D,E:개별)
CHECK_ALARM_DISK=C,D

# 알람서버 COUNT
SERVER_COUNT=1
# 알람서버 IP
SERVER_1=127.0.0.1
# 알람서버 PORT
SERVER_PORT_1=4001

