# 시스템 코드
SYSTEM_CODE=010
# 시스템 명
SYSTEM_NAME=LOCAL

PROCESS=NOTEPAD.EXE,NOTEPAD.EXE
# DISK 알람 DISK(C,D,E:개별)
CHECK_ALARM_DISK=C,D

# 알람서버 IP
ALARM_URL=http://192.168.0.115:8888/monitoring/check
ALARM_SLEEP=1000